# Paladin

./: .gitignore  pom.xml
src/main/java/com/netcracker/paladin/: Main.java
src/main/java/com/netcracker/paladin/application/: Backdoor.java
src/main/java/com/netcracker/paladin/application/encryption/: EncryptionUtility.java  EncryptionUtilityImpl.java  NoPrivateKeyException.java
src/main/java/com/netcracker/paladin/application/encryption/asymmetric/: AsymmetricEncryption.java  RSA.java  Rsa.java
src/main/java/com/netcracker/paladin/application/encryption/sessionkeygen/: ChebiKeyGen.java  ChebiKeygen.java  KeyGen.java  SessionKeygen.java
src/main/java/com/netcracker/paladin/application/encryption/symmetric/: AES.java  Aes.java  SymmetricEncryption.java
src/main/java/com/netcracker/paladin/domain/: EmailEntry.java  MessageEntry.java  PublicKeyEntry.java  SignedPublicKeyEntry.java
src/main/java/com/netcracker/paladin/infrastructure/: ConfigUtility.java
src/main/java/com/netcracker/paladin/infrastructure/mail/: EmailUtility.java
src/main/java/com/netcracker/paladin/infrastructure/repositories/: ConfigRepository.java  ConfigRepositoryImpl.java  PublicKeyEntryRepository.java  PublicKeyEntryRepositoryImpl.java
src/main/java/com/netcracker/paladin/infrastructure/repositories/exceptions/: NoPublicKeyForEmailException.java  NoSavedConfigPropertiesException.java
src/main/java/com/netcracker/paladin/infrastructure/services/config/: ConfigService.java
src/main/java/com/netcracker/paladin/infrastructure/services/email/: EmailService.java
src/main/java/com/netcracker/paladin/infrastructure/services/encryption/: EncryptionService.java  EncryptionServiceImpl.java
src/main/java/com/netcracker/paladin/infrastructure/services/encryption/asymmetric/: AsymmetricEncryption.java  Rsa.java
src/main/java/com/netcracker/paladin/infrastructure/services/encryption/exceptions/: NoPrivateKeyException.java
src/main/java/com/netcracker/paladin/infrastructure/services/encryption/sessionkeygen/: ChebiKeygen.java  SessionKeygen.java
src/main/java/com/netcracker/paladin/infrastructure/services/encryption/symmetric/: Aes.java  SymmetricEncryption.java
src/main/java/com/netcracker/paladin/presentation/: FileTypeFilter.java  JFilePicker.java  Main.java  PlainEmailChecker.java  SettingsDialog.java  SwingEmailReader.java  SwingEmailSender.java  SwingMailClient.java  SwingPaladinEmail.java
src/main/java/com/netcracker/paladin/presentation/auxillary/: FileTypeFilter.java  JFilePicker.java
src/main/java/com/netcracker/paladin/presentation/dialogs/: AddPublicKeyDialog.java  SetPrivateKeyDialog.java  SettingsDialog.java
src/main/java/com/netcracker/paladin/presentation/guiforms/: SenderForm.form  SenderForm.java
src/main/java/com/netcracker/paladin/swing/: SwingPaladinEmail.java
src/main/java/com/netcracker/paladin/swing/auxillary/: EmailComboFox.java  JFilePicker.java
src/main/java/com/netcracker/paladin/swing/dialogs/: AddPublicKeyDialog.java  DeletePublicKeyDialog.java  SetPrivateKeyDialog.java  SettingsDialog.java  StartDialog.java
src/main/java/com/netcracker/paladin/swing/exceptions/: NoFileSelectedException.java  NoMessagesException.java  NoPublicKeyForEmailException.java
src/main/java/com/netcracker/paladin/swing/menus/: FileMenu.java  OthersKeysMenu.java  OwnKeysMenu.java
src/main/java/com/netcracker/paladin/swing/menus/file/: FileMenu.java  SettingsDialog.java
src/main/java/com/netcracker/paladin/swing/menus/otherskeys/: DeletePublicKeyDialog.java  OthersKeysMenu.java  SharePublicKeysDialog.java
src/main/java/com/netcracker/paladin/swing/menus/ownkeys/: OwnKeysMenu.java  SetPrivateKeyDialog.java
src/main/java/com/netcracker/paladin/swing/tabs/: TabRead.java  TabSend.java
src/main/resources/: spring-config.xml
src/main/resources/db/sql/: create-db.sql
src/test/java/com/netcracker/paladin/application/encryption/: EncryptionUtilityImplTest.java
src/test/java/com/netcracker/paladin/application/encryption/asymmetric/: RsaTest.java
src/test/java/com/netcracker/paladin/application/encryption/symmetric/: AesTest.java
src/test/java/com/netcracker/paladin/infrastructure/mail/: EmailUtilityTest.java
src/test/java/com/netcracker/paladin/infrastructure/services/encryption/: EncryptionServiceImplTest.java
src/test/java/com/netcracker/paladin/infrastructure/services/encryption/asymmetric/: RsaTest.java
src/test/java/com/netcracker/paladin/infrastructure/services/encryption/symmetric/: AesTest.java
